[tool:pytest]
norecursedirs = .git build .tox/ .tmp/
addopts = --ignore=.tmp/ --ignore=.git/ -p no:warnings
testpaths = test

[flake8]
max-line-length = 100
# black intentionally violates PEP 8: E203, whitespace before :
# black intentionally violates PEP 8: W503 line break before binary operator
ignore = E203, W503
